============================================================
           AI MODEL VERIFICATION REPORT
============================================================
Feature Name         | Filename                       | Status     | Prediction
------------------------------------------------------------------------------------------
Balance Forecast     | balance_forecast_model (1).pkl | LOADED     | Success (Value: 57909.740641795885)
Insights Encoder     | insights_label_encoder.pkl     | LOADED     | N/A
Insights Model       | insights_model.pkl             | LOADED     | Success (Category: stable)
Budget Columns       | budget_feature_columns.pkl     | LOADED     | N/A
Budget Models        | budget_recommendation_models.pkl | LOADED     | Success (e.g. recommended_dining: 7999.4)
============================================================
OVERALL STATUS: READY
============================================================
